apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: kareer
  name: ms-user-db
  labels:
    app: ms-user-db
spec:
  replicas: 1
  serviceName: ms-user-db
  selector:
    matchLabels:
      app: ms-user-db
  template:
    metadata:
      labels:
        app: ms-user-db
    spec:
      containers:
        - name: ms-user-db
          image: postgres:14-alpine
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: ms-user-db-volume
              mountPath: /data
          env:
            - name: POSTGRES_DB
              value: kareer
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_PASSWORD
              value: admin
            - name: PGDATA
              value: /data/pgdata
  volumeClaimTemplates:
  - metadata:
      name: ms-user-db-volume
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 256Mi
