version: "3.8"

networks:
  kareer-network:
    driver: bridge

services:
  kareer-postgres:
    container_name: kareer-postgres
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: "kareer"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    networks:
      - kareer-network
    extra_hosts:
      - kareer.local:host-gateway
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres/data:/var/lib/postgresql/data
    restart: unless-stopped

  kareer-ms-user:
    container_name: kareer-ms-user
    image: kareer/ms-user:0.0.1
    build:
      dockerfile: Dockerfile
    depends_on:
      - kareer-postgres
    networks:
      - kareer-network
    extra_hosts:
      - kareer.local:host-gateway
    ports:
      - "32002:32002"
    volumes:
      - ./data/kareer/log:/data/log
    restart: unless-stopped
