apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kareer
  name: ms-user
  labels:
    app: ms-user
data:
  application.yml: |-
    spring:
      cloud:
        kubernetes:
          discovery:
            enabled: true
          loadbalancer:
            enabled: true
      datasource:
        url: jdbc:postgresql://ms-user-db/kareer
        username: admin
        password: admin
    kareer:
        consumer-id: cluster
        salt: $2a$12$d4cOXB.py0DYQh8ICeKdaejHycVpag.Mn1ZBR1SFwU5Agi2QP2O5O
        admin-email: kristof@kommaboard.be
        admin-password: KareerAdmin69
        confirm-email-ttl: 168 # hours aka 7 days
        reset-password-ttl: 24 # hours aka 1 day
