apiVersion: v1
kind: Service
metadata:
  namespace: kareer
  name: ms-user-db
  labels:
    app: ms-user-db
spec:
  type: ClusterIP
  selector:
    app: ms-user-db
  ports:
    - port: 5432
      targetPort: 5432
